Mods: {
	TerraBend: {
		ElementNames: {
			Fire: "Fire"
			Air: "Air"
			Water: "Water"
			Earth: "Earth"
		}

		JingStatus: {
			Positive: "Positive"
			Neutral: "Neutral"
			Negative: "Negative"
			Unaligned: "Unaligned"
			Balanced: "Balanced"
		}

		FullJingName: {
			Positive: "Positive Jing"
			Neutral: "Neutral Jing"
			Negative: "Negative Jing"
			Unaligned: "Unaligned Jing"
		}

		ElementKeybindInfo: {
			Fire: "Enter/Exit Fire-bending Stance"
			Air: "Enter/Exit Air-bending Stance"
			Water: "Enter/Exit Water-bending Stance"
			Earth: "Enter/Exit Earth-bending Stance"
		}

		MiscKeybindInfo: {
			JingPurge: "Attempt Jing Purge"
		}

		DamageClassName: {
			BendingDamageClass: "bending damage"
			FireDamageClass: "fire-bending damage"
			AirDamageClass: "air-bending damage"
			WaterDamageClass: "water-bending damage"
			EarthDamageClass: "earth-bending damage"
		}

		Common: {
			Majority: "Majority"
			Chi: "Chi"
			Avatar: "Avatar"
			UndecidedAlignment: "Undecided"
		}

		MiscTooltips: {
			HotbarAssignmentTip: "Press a hotbar keybind to place this move into said slot"
			JingCreationTip: "Generates {0} {1}"
			OpenLoreTip: "Hold SHIFT to see this move's lore"
		}

		InfoText: {
			UnlockedNewElement: "You have unlocked the element of {0}!"
			EnteringBendingStanceWithItem: "You cannot enter a bending stance with an item in your hand!"
			TryingToEnterNonAlignedElement: "You must be an Avatar to use elements other than your alignment!"
			TryingToEnterLockedElement: "You have yet to unlock the element of {0}!"
			TryingToPurgeUnalignedJing: "You cannot Jing Purge while {$Mods.TerraBend.FullJingName.Unaligned} is the majority!"
		}

		Configs: {
			ClientSide: {
				ConfigName: "Client Side"
				PreferenceSettingsHeader: "Preferences"

				PositiveJingColorLabel: "{$Mods.TerraBend.FullJingName.Positive} Color"
				NeutralJingColorLabel: "{$Mods.TerraBend.FullJingName.Neutral} Color"
				NegativeJingColorLabel: "{$Mods.TerraBend.FullJingName.Negative} Color"
				UnalignedJingColorLabel: "{$Mods.TerraBend.FullJingName.Unaligned} Color"

				PositiveJingColorTooltip: "Changes the color representation of \'{$Mods.TerraBend.FullJingName.Positive}\' in UIs and any other applicable places."
				NeutralJingColorTooltip: "Changes the color representation of \'{$Mods.TerraBend.FullJingName.Neutral}\' in UIs and any other applicable places."
				NegativeJingColorTooltip: "Changes the color representation of \'{$Mods.TerraBend.FullJingName.Negative}\' in UIs and any other applicable places."
				UnalignedJingColorTooltip: "Changes the color representation of \'{$Mods.TerraBend.FullJingName.Unaligned}\' in UIs and any other applicable places."
			}
		}

		BuffName: {
			PositiveJingPurgeBuff: "{$Mods.TerraBend.FullJingName.Positive} Purge"
			NeutralJingPurgeBuff: "{$Mods.TerraBend.FullJingName.Neutral} Purge"
			NegativeJingPurgeBuff: "{$Mods.TerraBend.FullJingName.Negative} Purge"
		}

		BuffDescription: {
			PositiveJingPurgeBuff: "Vastly increases potency of moves that generate {$Mods.TerraBend.FullJingName.Positive}"
			NeutralJingPurgeBuff: "One-time ludicrous potency increase of the next move that generates {$Mods.TerraBend.FullJingName.Neutral}"
			NegativeJingPurgeBuff: "Increases damage reduction"
		}

		ItemName: {
			LightningMove: "Lightning Burst"
		}

		ItemTooltip: {
			LightningMove:
				'''
				In this move, a fire-bender generates an extremely deadly bolt of lightning that exits from the fingertips
				The generated bolt instantly slays any non-boss entity (removes 9% max life for boss entities) and then dissapates
				Lightning is extremely volatile and requires balance in order to be safely bended
				Attempting this move will backfire and instantly kill the bender unless Positive/Negative Jing are not within 5 Jing of each other
				'''
		}

		ItemLore: {
			LightningMove:
				'''
				Scientifically speaking, lightning is an electrostatic discharge from one region (atmosphere, usually) to another (ground, usually) when said regions temporarily neutralize each other
				Lightning bolts in typical thunderstorms expel 1 Gigajoule (1,000,000,000 joules!) worth of energy, and thus are HIGHLY deadly if they strike someone
				These two facts form the basis of lightning-bending; bolts are formed through the transfer of different types of energy (roughly speaking) and are VERY deadly
				In (ATLA) canon, it has never been shown that an Avatar has been able to lightning-bend; only non-Avatars have used the ability
				Although in ATLA fire royals are the only ones shown to be able to bend lightning, in TLOK, non-royal fire-benders have (rarely) been shown to be able to learn the technique
				'''
		}
	}
}