Mods: {
	TerraBend: {
		ElementNames: {
			Fire: "Fire"
			Air: "Air"
			Water: "Water"
			Earth: "Earth"
		}

		JingStatus: {
			Positive: "Positive"
			Neutral: "Neutral"
			Negative: "Negative"
			Unaligned: "Unaligned"
			Balanced: "Balanced"
		}

		FullJingName: {
			Positive: "Positive Jing"
			Neutral: "Neutral Jing"
			Negative: "Negative Jing"
			Unaligned: "Unaligned Jing"
		}

		ElementKeybindInfo: {
			Fire: "Enter/Exit Fire-bending Stance"
			Air: "Enter/Exit Air-bending Stance"
			Water: "Enter/Exit Water-bending Stance"
			Earth: "Enter/Exit Earth-bending Stance"
		}

		DamageClassName: {
			BendingDamageClass: "bending damage"
			FireDamageClass: "fire-bending damage"
			AirDamageClass: "air-bending damage"
			WaterDamageClass: "water-bending damage"
			EarthDamageClass: "earth-bending damage"
		}

		Common: {
			Majority: "Majority"
			Chi: "Chi"
			Avatar: "Avatar"
			UndecidedAlignment: "Undecided"
		}

		MiscTooltips: {
			HotbarAssignmentTip: "Press a hotbar keybind to place this move into said slot"
			JingCreationTip: "Generates {0} {1}"
		}

		InfoText: {
			UnlockedNewElement: "You have unlocked the element of {0}!"
			EnteringBendingStanceWithItem: "You cannot enter a bending stance with an item in your hand!"
			TryingToEnterNonAlignedElement: "You must be an Avatar to use elements other than your alignment!"
			TryingToEnterLockedElement: "You have yet to unlock the element of {0}!"
		}

		Configs: {
			ClientSide: {
				ConfigName: "Client Side"
				PreferenceSettingsHeader: "Preferences"

				PositiveJingColorLabel: "Positive Jing Color"
				NeutralJingColorLabel: "Neutral Jing Color"
				NegativeJingColorLabel: "Negative Jing Color"
				UnalignedJingColorLabel: "Unaligned Jing Color"

				PositiveJingColorTooltip: "Changes the color representation of \'{$Mods.TerraBend.FullJingName.Positive}\' in UIs and any other applicable places."
				NeutralJingColorTooltip: "Changes the color representation of \'{$Mods.TerraBend.FullJingName.Neutral}\' in UIs and any other applicable places."
				NegativeJingColorTooltip: "Changes the color representation of \'{$Mods.TerraBend.FullJingName.Negative}\' in UIs and any other applicable places."
				UnalignedJingColorTooltip: "Changes the color representation of \'{$Mods.TerraBend.FullJingName.Unaligned}\' in UIs and any other applicable places."
			}
		}
	}
}