Mods: {
	TerraBend: {
		ElementNames: {
			Fire: "Fire"
			Air: "Air"
			Water: "Water"
			Earth: "Earth"
		}

		JingStatus: {
			Positive: "Positive"
			Neutral: "Neutral"
			Negative: "Negative"
			Unaligned: "Unaligned"
			Balanced: "Balanced"
		}

		FullJingName: {
			Positive: "Positive Jing"
			Neutral: "Neutral Jing"
			Negative: "Negative Jing"
			Unaligned: "Unaligned Jing"
		}

		ElementKeybindInfo: {
			Fire: "Enter/Exit Fire-bending Stance"
			Air: "Enter/Exit Air-bending Stance"
			Water: "Enter/Exit Water-bending Stance"
			Earth: "Enter/Exit Earth-bending Stance"
		}

		MiscKeybindInfo: {
			JingPurge: "Attempt Jing Purge"
		}

		DamageClassName: {
			BendingDamageClass: "bending damage"
			FireDamageClass: "fire-bending damage"
			AirDamageClass: "air-bending damage"
			WaterDamageClass: "water-bending damage"
			EarthDamageClass: "earth-bending damage"
		}

		Common: {
			Majority: "Majority"
			Chi: "Chi"
			Avatar: "Avatar"
			UndecidedAlignment: "Undecided"
		}

		MiscTooltips: {
			HotbarAssignmentTip: "Press a hotbar keybind to place this move into said slot"
			JingCreationTip: "Generates {0} {1}"
		}

		InfoText: {
			UnlockedNewElement: "You have unlocked the element of {0}!"
			EnteringBendingStanceWithItem: "You cannot enter a bending stance with an item in your hand!"
			TryingToEnterNonAlignedElement: "You must be an Avatar to use elements other than your alignment!"
			TryingToEnterLockedElement: "You have yet to unlock the element of {0}!"
			TryingToPurgeUnalignedJing: "You cannot Jing Purge while {$Mods.TerraBend.FullJingName.Unaligned} is the majority!"
		}

		Configs: {
			ClientSide: {
				ConfigName: "Client Side"
				PreferenceSettingsHeader: "Preferences"

				PositiveJingColorLabel: "{$Mods.TerraBend.FullJingName.Positive} Color"
				NeutralJingColorLabel: "{$Mods.TerraBend.FullJingName.Neutral} Color"
				NegativeJingColorLabel: "{$Mods.TerraBend.FullJingName.Negative} Color"
				UnalignedJingColorLabel: "{$Mods.TerraBend.FullJingName.Unaligned} Color"

				PositiveJingColorTooltip: "Changes the color representation of \'{$Mods.TerraBend.FullJingName.Positive}\' in UIs and any other applicable places."
				NeutralJingColorTooltip: "Changes the color representation of \'{$Mods.TerraBend.FullJingName.Neutral}\' in UIs and any other applicable places."
				NegativeJingColorTooltip: "Changes the color representation of \'{$Mods.TerraBend.FullJingName.Negative}\' in UIs and any other applicable places."
				UnalignedJingColorTooltip: "Changes the color representation of \'{$Mods.TerraBend.FullJingName.Unaligned}\' in UIs and any other applicable places."
			}
		}

		BuffName: {
			PositiveJingPurgeBuff: "{$Mods.TerraBend.FullJingName.Positive} Purge"
			NeutralJingPurgeBuff: "{$Mods.TerraBend.FullJingName.Neutral} Purge"
			NegativeJingPurgeBuff: "{$Mods.TerraBend.FullJingName.Negative} Purge"
		}

		BuffDescription: {
			PositiveJingPurgeBuff: "Vastly increases potency of moves that generate {$Mods.TerraBend.FullJingName.Positive}"
			NeutralJingPurgeBuff: "One-time ludicrous potency increase of the next move that generates {$Mods.TerraBend.FullJingName.Neutral}"
			NegativeJingPurgeBuff: "Increases damage reduction"
		}
	}
}